<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="VenuMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-GU-7cn">
                                <rect key="frame" x="0.0" y="695" width="414" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IN2-GU-7cn" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="695" id="4nX-P4-O6I"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstAttribute="bottom" secondItem="IN2-GU-7cn" secondAttribute="bottom" id="YZc-iN-O28"/>
                            <constraint firstAttribute="trailing" secondItem="IN2-GU-7cn" secondAttribute="trailing" id="fQY-dc-lY2"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="IN2-GU-7cn" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="rS3-ba-8Uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="IN2-GU-7cn" id="IQ9-OD-eyL"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="nrn-Or-GIS" kind="show" identifier="menuPopup" id="ERU-dS-Qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="23.64130434782609"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="20V-bI-a99">
            <objects>
                <viewController id="nrn-Or-GIS" customClass="MenuViewController" customModule="VenuMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXW-qJ-Ym1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="noN-1g-67m" detailTextLabel="Ojx-HX-PrC" style="IBUITableViewCellStyleSubtitle" id="LH2-Xh-Kuh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LH2-Xh-Kuh" id="W8c-bm-3WD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noN-1g-67m">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ojx-HX-PrC">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrn-Or-GIS" id="Cuw-Dx-yus"/>
                            <outlet property="delegate" destination="nrn-Or-GIS" id="We2-Zf-mfr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="TXW-qJ-Ym1" id="x0h-JR-7h9"/>
                        <segue destination="opt-vY-m2j" kind="show" identifier="showSpecialization" id="IZv-CL-lqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yn-7t-LiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="27.717391304347828"/>
        </scene>
        <!--Specializations View Controller-->
        <scene sceneID="a3D-MX-Hdc">
            <objects>
                <viewController id="opt-vY-m2j" customClass="SpecializationsViewController" customModule="VenuMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kow-eL-3kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-tX-wzI">
                                <rect key="frame" x="57" y="358" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-pe-2hi">
                                <rect key="frame" x="57" y="132" width="293" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-vU-0pf">
                                <rect key="frame" x="57" y="251" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-Ft-4VU">
                                <rect key="frame" x="57" y="641" width="70" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9At-ov-hjA"/>
                                    <constraint firstAttribute="width" constant="70" id="PBi-78-dx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="opt-vY-m2j" eventType="touchUpInside" id="uR0-aQ-Fnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-o7-xPf">
                                <rect key="frame" x="230" y="641" width="120" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K31-wA-7Vw"/>
                                    <constraint firstAttribute="width" constant="120" id="Sig-Fn-QoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to order">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="opt-vY-m2j" eventType="touchUpInside" id="OBK-gg-WOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xV-rK-jh4" firstAttribute="bottom" secondItem="wtF-Ft-4VU" secondAttribute="bottom" constant="55" id="1gf-tw-qSK"/>
                            <constraint firstItem="IQH-tX-wzI" firstAttribute="top" secondItem="cM2-vU-0pf" secondAttribute="bottom" constant="86" id="2DR-ZZ-qnl"/>
                            <constraint firstItem="5xV-rK-jh4" firstAttribute="bottom" secondItem="BjP-o7-xPf" secondAttribute="bottom" constant="55" id="6Yg-hA-fw3"/>
                            <constraint firstItem="cM2-vU-0pf" firstAttribute="top" secondItem="Twx-pe-2hi" secondAttribute="bottom" constant="76" id="A1u-GC-jtP"/>
                            <constraint firstItem="5xV-rK-jh4" firstAttribute="trailing" secondItem="IQH-tX-wzI" secondAttribute="trailing" constant="64" id="I5F-rc-cQ2"/>
                            <constraint firstItem="Twx-pe-2hi" firstAttribute="top" secondItem="5xV-rK-jh4" secondAttribute="top" constant="112" id="J1e-PS-ZHp"/>
                            <constraint firstItem="wtF-Ft-4VU" firstAttribute="leading" secondItem="5xV-rK-jh4" secondAttribute="leading" constant="57" id="W2P-FE-vRo"/>
                            <constraint firstItem="cM2-vU-0pf" firstAttribute="leading" secondItem="5xV-rK-jh4" secondAttribute="leading" constant="57" id="XUV-uC-BaL"/>
                            <constraint firstItem="5xV-rK-jh4" firstAttribute="bottom" secondItem="IQH-tX-wzI" secondAttribute="bottom" constant="357" id="evh-nK-96F"/>
                            <constraint firstItem="5xV-rK-jh4" firstAttribute="trailing" secondItem="Twx-pe-2hi" secondAttribute="trailing" constant="64" id="f5Z-f5-eBB"/>
                            <constraint firstItem="IQH-tX-wzI" firstAttribute="leading" secondItem="5xV-rK-jh4" secondAttribute="leading" constant="57" id="fV4-EN-VWt"/>
                            <constraint firstItem="5xV-rK-jh4" firstAttribute="trailing" secondItem="BjP-o7-xPf" secondAttribute="trailing" constant="64" id="i68-Ew-MPD"/>
                            <constraint firstItem="Twx-pe-2hi" firstAttribute="leading" secondItem="5xV-rK-jh4" secondAttribute="leading" constant="57" id="inT-Up-u9O"/>
                            <constraint firstItem="5xV-rK-jh4" firstAttribute="bottom" secondItem="wtF-Ft-4VU" secondAttribute="bottom" constant="55" id="n9m-z0-ugF"/>
                            <constraint firstItem="cM2-vU-0pf" firstAttribute="top" secondItem="Twx-pe-2hi" secondAttribute="bottom" constant="76" id="qxP-Xc-s2U"/>
                            <constraint firstItem="IQH-tX-wzI" firstAttribute="top" secondItem="cM2-vU-0pf" secondAttribute="bottom" constant="86" id="rL2-oT-Hy8"/>
                            <constraint firstItem="wtF-Ft-4VU" firstAttribute="leading" secondItem="5xV-rK-jh4" secondAttribute="leading" constant="57" id="u2k-U8-JjY"/>
                            <constraint firstItem="5xV-rK-jh4" firstAttribute="trailing" secondItem="cM2-vU-0pf" secondAttribute="trailing" constant="64" id="vNV-aZ-hps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xV-rK-jh4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cM2-vU-0pf" id="la0-YB-CWC"/>
                        <outlet property="nameLabel" destination="Twx-pe-2hi" id="Ftv-lQ-Bxj"/>
                        <outlet property="priceLabel" destination="IQH-tX-wzI" id="8Fm-Tf-YYM"/>
                        <segue destination="nrn-Or-GIS" kind="show" identifier="backToMenu" id="Fe5-Gi-dxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3X-f5-NBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="27.717391304347828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fe5-Gi-dxU"/>
    </inferredMetricsTieBreakers>
</document>
